<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textColor="@color/flexible_text_color"
                    android:text="Contactanos" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/phoneicon"
                        app:tint="@color/wine" />


                    <TextView
                        android:id="@+id/call_us_legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Llámanos"
                        android:textAlignment="center"
                        android:textColor="@color/flexible_text_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:text="Cargando...."
                        android:textAlignment="center"
                        android:textColor="@color/flexible_text_color"
                        android:textIsSelectable="true"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/emailicon"
                        app:tint="@color/wine" />


                    <TextView
                        android:id="@+id/email_legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Escríbenos"
                        android:textAlignment="center"
                        android:textColor="@color/flexible_text_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:clickable="true"
                        android:text="Cargando...."
                        android:textAlignment="center"
                        android:textColor="@color/flexible_text_color"
                        android:textIsSelectable="true"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/social_media_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Redes sociales"
                    android:textAlignment="center"
                    android:textColor="@color/flexible_text_color"
                    android:textSize="16dp"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <LinearLayout
                    android:id="@+id/social_media_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/facebook_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/oval_background"
                        android:backgroundTint="#3B5998"
                        android:contentDescription="Botón de Facebook"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_facebook"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/x_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/oval_background"
                        android:backgroundTint="#000000"
                        android:contentDescription="Botón de X"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_x_twitter"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/instagram_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/oval_background"
                        android:backgroundTint="#FC136B"
                        android:contentDescription="Botón de Instagram"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_instagram"
                        tools:visibility="visible" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textColor="@color/flexible_text_color"
                    android:text="Preguntas frecuenters" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:autofillHints="true"
                    android:padding="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


    </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>