<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ContactActivity">

    <!-- Preguntas Frecuentes -->
    <androidx.cardview.widget.CardView
        android:id="@+id/faq_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/faq_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Preguntas frecuentes"
                android:textColor="@color/flexible_text_color"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/faq_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Contáctanos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/contact_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/faq_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/contact_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Contáctanos"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textSize="22sp"
                android:textColor="@color/flexible_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/phoneicon"
                app:tint="@color/wine"
                app:layout_constraintTop_toBottomOf="@id/contact_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/call_us_legend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Llámanos"
                android:textAlignment="center"
                android:textColor="@color/flexible_text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/phone_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="Cargando...."
                android:textAlignment="center"
                android:textColor="@color/flexible_text_color"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/call_us_legend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/emailicon"
                app:tint="@color/wine"
                app:layout_constraintTop_toBottomOf="@id/phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/email_legend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Escríbenos"
                android:textAlignment="center"
                android:textColor="@color/flexible_text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/email_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:text="Cargando...."
                android:textAlignment="center"
                android:textColor="@color/flexible_text_color"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/email_legend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/social_media_legend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Redes sociales"
                android:textAlignment="center"
                android:textColor="@color/flexible_text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/social_media_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/social_media_legend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/facebook_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/oval_background"
                    android:backgroundTint="#3B5998"
                    android:contentDescription="Botón de Facebook"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/x_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/oval_background"
                    android:backgroundTint="#000000"
                    android:contentDescription="Botón de X"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_x_twitter" />

                <ImageButton
                    android:id="@+id/instagram_ic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/oval_background"
                    android:backgroundTint="#FC136B"
                    android:contentDescription="Botón de Instagram"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_instagram" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
