<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Nombre"
            app:boxStrokeColor="@color/wine"
            app:counterEnabled="true"
            app:counterMaxLength="52"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/nombreicon"
            app:startIconTint="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="52"
                android:inputType="text"
                android:padding="15dp"
                android:background="@drawable/edittext_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Correo electrónico"
            app:boxStrokeColor="@color/wine"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/emailicon"
            app:startIconTint="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:background="@drawable/edittext_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Teléfono -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Teléfono"
            app:boxStrokeColor="@color/wine"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/phoneicon"
            app:startIconTint="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="15dp"
                android:background="@drawable/edittext_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Contraseña"
            app:boxStrokeColor="@color/wine"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/passwordicon"
            app:startIconTint="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="15dp"
                android:background="@drawable/edittext_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextView para avisos de contraseña -->
        <TextView
            android:id="@+id/password_validation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone"/>

        <!-- Confirmar Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:hint="Confirmar contraseña"
            app:boxStrokeColor="@color/wine"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/passwordicon"
            app:startIconTint="@color/text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_confirpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="15dp"
                android:background="@drawable/edittext_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btn_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="Crear cuenta"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
