<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/vinoooo"
    android:drawablePadding="3dp"
    android:paddingEnd="8dp"
    android:textSize="20dp"
    android:padding="16dp"
    android:textColor="@color/white"
    android:layout_marginBottom="8dp"/>
